<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.sea.springcloud</groupId>
    <artifactId>SpringCloudDemoParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SpringCloudClient</module>
        <module>SpringCloudConfigClient</module>
        <module>SpringCloudConfigRegCenter</module>
        <module>SpringCloudConfigServer</module>
        <module>SpringCloudFeign</module>
        <module>SpringCloudHystrix</module>
        <module>SpringCloudRibbon</module>
        <module>SpringCloudServer</module>
        <module>SpringCloudZuul</module>
        <module>SpringCloudKafkaBusClient</module>
        <module>SpringCloudKafkaBusServer</module>
        <module>SpringCloudZipKinServer</module>
        <module>SpringCloudZipkinClinet1</module>
        <module>SpringCloudZipkinClinet2</module>
        <module>SpringCloudTurbine</module>
        <module>SpringCloudHystrix1</module>
        <module>SpringCloudStreamKafka</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
<!--
        <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
-->
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>