spring.application.name=config-server
server.port=8887

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huacw/SpringCloudDemo
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.allowOverride=true
#配置仓库的分支
spring.cloud.config.label=master
#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#访问git仓库的用户名
#spring.cloud.config.server.git.username=your username
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=your password
#高可用配置中心配置
#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

#安全配置
management.security.enabled=true
security.user.name=admin
security.user.password=123456

#数据库配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/configDB?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.cloud.config.label=master
#spring.cloud.config.server.jdbc=true
#spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from config_rep where APPLICATION=? and PROFILE=? and LABEL=?

#自定义配置文件存储
#spring.profiles.active=jdbc-redis
spring.cloud.config.server.redis.host=127.0.0.1:6379