##kafka
#spring.cloud.stream.kafka.binder.brokers=192.168.118.100:9092,192.168.118.200:9092,192.168.118.201:9092
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.118.100:2181,192.168.118.200:2181,192.168.118.201:2181
#spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#
##消费者配置
#spring.cloud.stream.bindings.testa.destination=test_spring_stream
#spring.cloud.stream.bindings.testa.group=group-1
#spring.cloud.stream.bindings.testa.consumer.concurrency=1
#spring.cloud.stream.bindings.testa.consumer.partitioned=false
#
##生产者配置
#spring.cloud.stream.bindings.sourceA.destination=test_spring_stream
#spring.cloud.stream.bindings.sourceA.producer.partitionCount=1
#
#spring.application.name=kafka-demo
#server.port=8888
#server.address=192.168.9.159