#kafka binder 参数
spring.cloud.stream.kafka.binder.brokers=192.168.52.160:9092,192.168.52.161:9092,192.168.52.162:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.51.191:2181,192.168.51.192:2181,192.168.51.193:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=

#生产者配置
spring.cloud.stream.bindings.sourceA.destination=test_spring_stream
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1